PORT=5000
PASSWORD_DB= "VjQ67B5XYLuKeZ01"
MONGO_URI= "mongodb+srv://khadijaaboussebre14:VjQ67B5XYLuKeZ01@student.p58rkjs.mongodb.net/?retryWrites=true&w=majority&appName=Student"


JWT_SECRET=super_secret_SMTA_token